{
  "short_name": "COVID-19 Stat",
  "name": "COVID-19 Statistics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "60x60 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "191x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
